# Вывеси на экран текст до определенного символа.
from rich import print


# Способ №1. Срез строки от индекса 0 до индекса символа.
# Метод строки str.find(sub[, start[, end]])
# sub : Подстрока, начальный индекс размещения которой требуется определить.
# start=0 : Индекс начала среза в исходной строке, в котором требуется отыскать подстроку.
# end=None : Индекс конца среза в исходной строке, в котором требуется отыскать подстроку.

print("[bold magenta]Program start[/]")

# Печатаем строку, в которой в любом месте указываем символ, до которого нужно будет выводить
# строку на печать. Этот символ далее введем в substring.
# string = input("Введите строку: ") # раскоментировать для ручного ввода
string = "Андрей#Андреев"
# print(string) # раскоментировать для просмотра

# введем в substring какой-нибудь символ. Например, "#"
# substring = input("Введите подстроку: ") # раскоментировать для ручного ввода
substring = "#"
# print(substring) # раскоментировать для просмотра

# длина строки
# print(len(string)) # раскоментировать для просмотра

# количетво символов до символа substring
# print(string.find(substring, 0, len(string))) # раскоментировать для просмотра

# если символ 'substring' есть в строке 'string', то вывеси на экран текст от индекса 0 до
# определенного символа, указанного в 'substring'
if substring in string:
    print(string[0:string.find(substring, 0, len(string))])
else:
    print(string)

print("[bold magenta]Program finish[/]")

print() # пустая строка

###################################################################################################
# Способ №2. Тот же срез строки от индекса 0 до индекса символа.
# В переменную sharp_index запишется индекс символа решетки, если он будет найден.

print("[bold magenta]Program start[/]")

# Печатаем строку, в которой в любом месте указываем символ, до которого нужно будет выводить
# строку на печать.
# string = input("Введите строку: ") # раскоментировать для ручного ввода
string = "Андрей#Андреев"
# print(string) # раскоментировать для просмотра

# в sharp_index сохраняется число (индекс) символа "#"
sharp_index = string.find("#")
# print(sharp_index) # раскоментировать для просмотра

# если символ "#" есть в строке 'string', то вывеси на экран текст от индекса 0 до 'sharp_index'
if "#" in string:
    print(string[0:sharp_index])
else:
    print(string)

print("[bold magenta]Program finish[/]")

print() # пустая строка

###################################################################################################
# Способ №3. То же самое, только через отрицание.
'''
В переменную sharp_index запишется индекс символа решетки, если он будет найден
методом find. Если символа решетки в строке не будет, в переменную sharp_index
будет записано значение -1'''

print("[bold magenta]Program start[/]")

# Печатаем строку, в которой в любом месте указываем символ, до которого нужно будет выводить
# строку на печать.
# string = input("Введите строку: ") # раскоментировать для ручного ввода
string = "Андрей#Андреев"
# print(string) # раскоментировать для просмотра

# в sharp_index сохраняется число (индекс) символа "#"
sharp_index = string.find("#")
# print(sharp_index) # раскоментировать для просмотра

# Если 'sharp_index' не равен -1 (символ "#" есть в строке), то печатай срез текста от 0 до 'sharp_index'
if sharp_index != -1:
    print(string[0:sharp_index])
else:
    print(string)

print("[bold magenta]Program finish[/]")
