# Задача.Нахождение самого длинного слова в предложении.
'''
1)Напишите программу, которая находит самое длинное слово в предложении, введенном
пользователем.
2)Для того, все получилось правильно, программа должна разбить текст, полученный от
пользователя, на слова.
3)В программе должна быть объявлена переменная для хранения самого длинного слова.
Начальное значение для этой переменной — пустая строка. Название переменной может быть
любым.
4)После этого, с помощью цикла for, программа должна «пробежаться» по списку. Каждую
итерацию цикла программа должна сравнивать длину текущего слова из списка с длиной
самого длинного слова. В том случае, если длина текущего слова больше, самому длинному
слову должно быть присвоено значение этого текущего слова.
5)После завершения цикла самое длинное слово должно быть выведено на экран.
'''
# string = input("Введите текст из нескольких слов:\n") # ввод данных с клавиатуры
string = "А роза упала на лапу азора"

list_ = string.split()
#Вывод: ['А', 'роза', 'упала', 'на', 'лапу', 'азора']
# print(list_) # раскоментировать для просмотра

max_in_list_ = ""

for i in list_:
    if len(i) > len(max_in_list_):
        max_in_list_ = i

print(f"Самое длинное слово в предложении: {max_in_list_}")
