# Подсчет_одинаковых_слов_в_строке.С_помощью_словаря.
# Посчитать сколько раз каждое слово в встречается в предложении.
from rich import print


# string = input("Напишите предложение: ") # Ввод с клавиатуры. 
string = "Хвалился, хвалился, да под гору и свалился"
string = string.lower() # Переводим слова в предложении в нижний регистр
string = string.replace(",", " ") # Удаляем запятые в предложении (заменяем на пробелы)
string = string.replace(".", " ") # Удаляем точки в предложении (заменяем на пробелы)
my_list = string.split() # Формируем из предложения список слов
words = {} # Создаем пустой словарь

for word in my_list:
    # если слово повторяется в строке, то увеличиваем его на 1
    if word in words:
        words[word] +=1
    # если слово НЕ повторяется в строке, то его значение равно 1    
    else:
        words[word] = 1

# Выводим на экран результат
# Слово: количество
for word in words:
    print(f"{word}: {words[word]}")
