# Подсчет_одинаковых_слов_в_строке. Метод .count()
# Посчитать сколько раз заданное в переменной 'word' слово в встречается в предложении.
from rich import print


# string = input("Напишите предложение: ") # Ввод с клавиатуры. 
string = "Хвалился, хвалился, да под гору и свалился"
# word = input("Ищем в предложении слово: ") # Ввод с клавиатуры. 
word = "Хвалился"
string = string.lower() # Переводим слова в предложении в нижний регистр
string = string.replace(",", " ") # Удаляем запятые в предложении (заменяем на пробелы)
string = string.replace(".", " ") # Удаляем точки в предложении (заменяем на пробелы)
words = string.split() # Формируем из предложения список слов
word = word.lower() # Переводим искомое слово в нижний регистр
print(f"{word}: {words.count(word)}") # Выводим на печать ответ.

print() # пустая строка

# Подсчет_одинаковых_слов_в_строке. Метод .count()
# Посчитать сколько раз каждое слово в встречается в предложении.

# string = input("Напишите предложение: ") # Ввод с клавиатуры.
string = "Хвалился, хвалился, да под гору и свалился"
string = string.lower() # Переводим слова в предложении в нижний регистр
string = string.replace(",", " ") # Удаляем запяыте в предложении (заменяем на пробелы)
string = string.replace(".", " ") # Удаляем точки в предложении (заменяем на пробелы)
words = string.split() # Формируем из предложения список слов

# Условием if убираем вывод слова, которое уже было. Программа не выводит дважды <<хвалился: 2>>
word_list = [] # это 'копилка', сюда роняем слово, которые выводим на печать
for i, word in enumerate(words):
    word = word.lower() # Переводим ВСЕ слова в нижний регистр
    if word in word_list:
        continue
    else:
        print(f"{word}: {words.count(word)}") # Выводим на печать ответ ПО КАЖДОМУ СЛОВУ.
        word_list.append(word)  
