# Словарь.Проверка_по_ключу_на_повтор.
from rich import print


# Способ_1. Цикл while

# создаем пустой словарь
my_dict = {}

# напимер, создадим такой словарь:
# "apples": 2,
# "bananas": 1,
# "melons": 3,

number = 3 # количество итераций равно трем
while number > 0:
    # ключ
    name = input("Наименование товара в списке: ")
    # значение
    count = int(input("Количество товара в списке: "))
    # уменьшаем итерации на 1
    number -= 1
    # проверка по ключу на повтор
    if name in my_dict:
        # если слово повторяется, то значение прибавляем к имеющемуся значению
        # и добавляем значение в словарь
        my_dict[name] += count
    else:
        # если слово не повторяется, то добавляем значение в словарь
        my_dict[name] = count

# выводим словарь на экран        
for key in my_dict:
    print(key, ":", my_dict[key])

# то же самое, используя метод словаря .items()
# используя метод items(), мы получаем последовательность кортежей из двух элементов, которые
# можем распаковать в две переменные -- key и value
for key, value in my_dict.items():
    print(key, ":", value)


# Способ_2. Цикл for

# создаем пустой словарь
my_dict = {}

# напимер, создадим такой словарь:
# "apples": 2,
# "bananas": 1,
# "melons": 3,

for i in range(3): # количество итераций равно трем
    # ключ
    name = input("Наименование товара в списке: ")
    # значение
    count = int(input("Количество товара в списке: "))
    # проверка по ключу на повтор
    if name in my_dict:
        #если слово повторяется, то значение прибавляем к имеющемуся значению
        #и добавляем значение в словарь
        my_dict[name] += count
    else:
        #если слово не повторяется, то добавляем значение в словарь
        my_dict[name] = count    

# выводим словарь на экран        
for key in my_dict:
    print(key, ":", my_dict[key])

# то же самое, используя метод словаря .items()
for key, value in my_dict.items():
    print(key, ":", value)
