# Числовая_последовательность.Четные_и_нечетные.for_&_while
from colorama import init, Fore, Back, Style

init()

print(Fore.WHITE)
print("Program start")

print(Fore.GREEN)
# Задача №1.
'''Напишите программу, которая выводит на экран все четные числа начиная с 2 и
заканчивая 20. Каждое из чисел должно быть выведено на новой строке. Для создания
цикла используйте оператор for, либо while.
'''
# Способ_1. Оператор for
print("Четные числа от 2 до 20, используя оператор 'for':")
nums = range(0, 21) # числовая последовательность от 0 до 20

for i in nums[2::2]:
    print(i)

print() # пустая строка

# Способ_2. Оператор while
print("Четные числа от 2 до 20, используя оператор 'while':")
i = 0

while i < 20:
    '''Программа выводит на экран все четные числа начиная с 2 и заканчивая 20
    Каждое число печатаем на новой строке'''
    i += 2
    print(i)

print() # пустая строка

print(Fore.CYAN)
# Задача №2.
'''Напишите программу, которая выводит на экран все нечетные числа начиная с 31 и
заканчивая 11. Каждое из чисел должно быть выведено на новой строке. Для создания
цикла используйте оператор for, либо while.
'''
# Способ_1. Оператор for
print("Нечетные числа от 31 до 11, используя оператор 'for':")
nums = range(31, 10, -1) # числовая последовательность от 31 до 11

for i in nums[::2]:
    print(i)

print() # пустая строка

# Способ_2. Оператор while
print("Нечетные числа от 31 до 11, используя оператор 'while':")
i = 31

while i >= 11:
    '''Программа выводит на экран все нечетные
    числа начиная с 31 и заканчивая 11
    Каждое число печатаем на новой строке'''
    print(i)
    i -= 2

print(Fore.WHITE)
print("Program finish")
