# Концентрические_круги_random.
'''
Напишите программу, которая будет делать анимацию кругов в случайных координатах. Цвета
могут не совпадать, но в целом должно быть похоже на это:

"Тут образец"

Сначала в программе нужно объявить кортеж colors из названий семи цветов. Каждый цвет — это
строка. Цвета можно выбрать из списка на этой странице Википедии. Неважно, 'Pink' это
или 'Lime' — главное, чтобы цвета существовали и были разные.

colors = ("Black, Blue, Green, Red, Pink, Lime, Yellow")
colors = colors.replace(',', ' ')
list_ = string.split()

Потом в программе должен начаться бесконечный цикл, в каждой итерации которого должна быть
анимация появления семи концентрических кругов с цветами из кортежа colors и радиусами
150, 155, 160, 165, 170, 175 и 180 пикселей. Для того, чтобы сгенерировать
последовательность из радиусов, используйте функцию range с шагом 5. Убедитесь, что
последний радиус именно 180. Для получения индекса цвета, который будет совпадать с
индексом радиуса, используйте функцию enumerate.

while True:
    #150, 155, 160, 165, 170, 175 и 180
    for i, r in enumerate(range(150,181,5)):
        print(i, r)

Рисовать круги нужно в цикле for. Если круги появляются слишком быстро, после рисования
каждого из кругов делайте паузу в пять сотых секунды. Для того, чтобы сделать паузу,
импортируйте модуль time в начале программы, а после рисования круга вызовите
time.sleep(0.05)

Перед циклом for нужно получить случайные координаты центра кругов. Сделать это нужно с
помощью модуля random, который отвечает в Питоне за случайность. Обе координаты можно
получить с помощью одинаковой функции randint — она вернет случайное число от 0 до 350.

random.randint(0, 350)

x = random.randint(0,350)
y = random.randint(0,350)

Не забудьте импортировать модули random, canvas и time в начале программы.
'''
import canvas # модуль canvas работает на платформе https://letpy.com
import random
import time


colors = ("Black", "Blue", "Green", "Red", "Pink", "Lime", "Yellow")

while True:
    x = random.randint(0,350)
    y = random.randint(0,350)

    for i, r in enumerate(range(150,181,5)):
        canvas.set_color(colors[i])
        canvas.circle(x, y, r)
        canvas.draw()
        time.sleep(0.05)
