# Рикошетящие_круги.random
# Движущиеся круги по оси x и y. Рикошетящие круги. Бесконечный цикл
'''
Написать программу, которая будет рисовать рикошетящие круги. Выглядеть это должно
примерно так:

# Тут видео

Первым делом объявите пустой список, например circles. Кругов должно быть 5, поэтому после
объявления списка сделайте цикл for или while на 5 итераций.

В каждой итерации в список circles должен добавляться словарь с четырьмя ключами для
хранения координат и шагов движения круга. Назвать ключи можно "x" и "y" для координат и
"dx" и "dy" для шагов.

Начальные координаты должны быть сгенерированы с помощью модуля random и быть в пределах
от 20 до 330. Шаги движения могут принимать только два значения: 5 и −5. Для получения
шагов используйте функцию choice из модуля random. Полное описание модуля random есть в
нашем справочнике.

Дальше нужно сделать бесконечный цикл. В самом начале итерации нужно очистить холст с
помощью функции canvas.clear().

Затем, внутри бесконечного цикла нужно сделать цикл for, который будет пробегать по
списку кругов circles. В каждой итерации этого цикла нужно увеличивать координаты на
соответствующие шаги движения. Если значение координаты превысило 330 или стало меньше
20 — нужно менять знак соответствующего шага движения на противоположный. После всех
проверок и манипуляций нужно нарисовать круг с радиусом 20 в нужной позиции с помощью
функции canvas.circle(x, y, радиус).

Круги необязательно делать разноцветными. Задача пройдёт проверку и с чёрными кругами.
Однако, если хотите, их можно разукрасить по аналогии с задачей про случайные круги.

После цикла for нужно прорисовать круги функцией canvas.draw(). Если круги «летают»
слишком быстро, после каждой прорисовки кадра можно делать небольшую паузу в одну сотую
секунды, используя time.sleep(0.01)

Не забудьте импортировать все нужные модули.
'''
# Вариант_1.
import canvas # модуль canvas работает на платформе https://letpy.com
import random
import time


circles = []

colors = ("Black", "Blue", "Green", "Red", "Pink", "Lime", "Yellow")

# в список circles добавляем 5 словарей с параметрами каждого круга
for i in range(5):
    circle = {
    "x" : random.randint(20,330),
    "y" : random.randint(20,330),
    "dx" : random.choice([-5, 5]),
    "dy" : random.choice([-5, 5]),
    "colors" : random.choice(colors)
    }
    circles.append(circle)
    
radius = 20

while True:
    canvas.clear() # очистка холста
    # проверяем каждый из кругов на выход 
    # за границы холста и рисуем пять кругов 
    # с нужными координатами
    for circle in circles:
        if circle["x"] < 20 or circle["x"] > 330:
            circle["dx"] = -circle["dx"]
            circle["colors"] = random.choice(colors)
        circle["x"] += circle["dx"]
        
        if circle["y"] < 20 or circle["y"] > 330:
            circle["dy"] = -circle["dy"]
            circle["colors"] = random.choice(colors)
        circle["y"] += circle["dy"]
        
        canvas.circle(circle["x"], circle["y"], radius)
        canvas.set_color(circle["colors"])

    time.sleep(0.03)
    canvas.draw()
