# Создание_файла_TXT.Глубокое_чтение
from rich import print


# создать файл
# Чтобы получить возможность читать и писать в файл, в режим открытия файла нужно добавить символ +
f = open("example_x.txt", "w+")

# запись информации в файл
f.write("Какая-то информация.")


# функция print на ничего не выводит на экран, потому что указатель после записи передвигается
# на позицию за последним записанным символом (за 20 символом).
content = f.read()
print(content) # не выводит данные
print(f.tell()) # OUT: 20

# Для того, чтобы передвинуть указатель внутри файла на произвольную позицию, можно использовать метод seek
# seek - передвинуть курсор для чтения. seek(offset, from_what)
# Первый аргумент - это offset, то есть количество позиций,
# на которое нужно переместить указатель.
# Если этот аргумент положительный, указатель будет перемещен вправо,
# если отрицательный — влево.
# Второй, необязательный аргумент — это from_what. С помощью него можно указать,
# откуда следует переместить указатель: 0 — от начала файла, 1 — от текущей позиции
# и 2 — от конца файла. По‑умолчанию этот аргумент принимает значение 0
f.seek(9, 0)

# чтение файла
print(f.tell(), f.read()) # OUT: 9 информация.

# закрытие файла
f.close()

# ТО же самое, но используя with-as
with open("example.txt", 'w+') as f:
    f.write("Какая-то информация.")
    print(f.tell()) # OUT: 20
    f.seek(9, 0)
    print(f.tell(), f.read()) # OUT: 9 информация.


# Работает в бинарном режиме
with open("example.txt", 'rb') as f:
    f.seek(5, 1)
    print(f.tell(), f.read()) # OUT: 5 b'-\xf2\xee \xe8\xed\xf4\xee\xf0\xec\xe0\xf6\xe8\xff.'

# Работает в бинарном режиме
with open("example.txt", 'rb') as f:
    f.seek(-5, 2)
    print(f.tell(), f.read()) # OUT: 15 b'\xe0\xf6\xe8\xff.'