# Кварцевые часы.
'''
Программа, рисующую часы со стрелками. Часы должны показывать текущее время. Выглядеть это
все должно примерно так:

"Образец тут"

Основой этой программы будет бесконечный цикл, в каждой итерации которого надо нарисовать
последовательно следующие элементы часов:

Границу часов — круг с радиусом 170 пикселей и центром в точке (175, 175)

12 длинных засечек для часов и 60 коротких для минут. Для этого нужно нарисовать 12 линий
длиной 170 пикселей с помощью canvas.radius_line (описание этой функции смотрите в
справочнике) и 60 линий длиной 155 пикселей. После нужно нарисовать закрашенный круг
белого цвета с центром в точке (175, 175) и радиусом 150

Часовую стрелку длиной 100 пикселей и толщиной 6 пикселей (ченого цвета). Толщину линий
можно изменить с помощью canvas.line_width(6)

Минутную стрелку длиной 130 и толщиной 3 пикселя (черного цвета).

Секундную стрелку длиной 160 и толщиной 1 пиксель (касного цвета).

Закрашенный кружочек с радиусом 7 и центром в точке (175, 175) (красного цвета).

Нужно использовать свойства даты/времени для получения текущего часа, минуты и секунды:

import datetime

dt = datetime.datetime.now()
dt.hour  # Час
dt.minute  # Минута
dt.second  # Секунда
'''
import canvas # модуль canvas работает на платформе https://letpy.com
import datetime


while True:
    # текущяя дата и время
    now = datetime.datetime.now()

    # очистка полотна
    canvas.clear()

    # Циферблат и засечки
    # цвет циферблата и засечек церный
    canvas.set_color('Black')
    # круг циферблата
    canvas.circle(175, 175, 170)

    # секундная стрелка (60 шагов)
    for u in range(0, 360, 6):    
        canvas.radius_line(175, 175, u, 155)
    # минутная стрелка (12 шагов)
    for y in range(0, 360, 30):
        canvas.radius_line(175, 175, y, 170)

    # полотно или внутренний круг белого цвета (fill_circle = заполнить круг)
    canvas.fill_style('White')
    # полотно с центром в точке (175, 175) и радиусом 150
    canvas.fill_circle(175, 175, 150)

    # часовая стрелка. 
    # толщина линии 6 пикселей
    canvas.line_width(6)
    # цвет линии черный
    canvas.set_color('Black')
    # В одном часу 30 градусов (360/12=30)
    canvas.radius_line(175, 175,  now.hour * 30, 100)

    # минутная стрелка. 
    # толщина линии 3 пикселя
    canvas.line_width(3)
    # цвет линии красный
    canvas.set_color('Red')
    # В одной минуте 6 градусов (360/60)
    canvas.radius_line(175, 175,  now.minute * 6, 130)

    # секундная стрелка.
    # толщина линии 1 пиксель
    canvas.line_width(1)
    # цвет линии красный
    canvas.set_color('Red')
    # В одной секунде 6 градусов (360/60)
    canvas.radius_line(175, 175, now.second * 6, 160)

    # центральный красный кружок
    # цвет кружка красный
    canvas.fill_style('Red')
    # центр в точке (175, 175) и радиус 7
    canvas.fill_circle(175, 175, 7)

    # отрисовка холста
    canvas.draw()
