# Кварцевые_часы.Плавный_ход_циферблата.
# ЧАСОВАЯ СТРЕЛКА стоит НЕ СТРОГО напротив определенного часа, а смещается относительно кол-ва минут!!!
'''
Программа, рисующую часы со стрелками. Часы должны показывать текущее время. Выглядеть это
все должно примерно так:

"Образец тут"

Основой этой программы будет бесконечный цикл, в каждой итерации которого надо нарисовать
последовательно следующие элементы часов:

Границу часов — круг с радиусом 170 пикселей и центром в точке (175, 175)

12 длинных засечек для часов и 60 коротких для минут. Для этого нужно нарисовать 12 линий
длиной 170 пикселей с помощью canvas.radius_line (описание этой функции смотрите в
справочнике) и 60 линий длиной 155 пикселей. После нужно нарисовать закрашенный круг
белого цвета с центром в точке (175, 175) и радиусом 150

Часовую стрелку длиной 100 пикселей и толщиной 6 пикселей (ченого цвета). Толщину линий
можно изменить с помощью canvas.line_width(6)

Минутную стрелку длиной 130 и толщиной 3 пикселя (черного цвета).

Секундную стрелку длиной 160 и толщиной 1 пиксель (касного цвета).

Закрашенный кружочек с радиусом 7 и центром в точке (175, 175) (красного цвета).

Нужно использовать свойства даты/времени для получения текущего часа, минуты и секунды:

import datetime

dt = datetime.datetime.now()
dt.hour  # Час
dt.minute  # Минута
dt.second  # Секунда
'''
import datetime
import canvas
import time


while True:
    now = datetime.datetime.now()
    canvas.clear()

    # циферблат
    canvas.set_color('black')
    canvas.line_width(1)
    canvas.circle(175, 175, 170)

    # начинаем рисовать минутные засечки
    for stamp in range(0, 360, 6):
        # если минутная засечка попадает в позицию часовой,
        # а это каждые 30 градусов,
        # то рисуем длинную часовую засечку и НЕ рисуем минутную
        if stamp in range(0, 360, 30):
            canvas.radius_line(175, 175, stamp, 170)
        # если исключения не было, то просто рисуем минутную засечку 
        else:
            canvas.radius_line(175, 175, stamp, 155)

    # скрываем часть линий для образования внешнего вида засечек
    canvas.fill_style('white')
    canvas.fill_circle(175, 175, 150)

    # часовая стрелка. В одном часу 30 градусов (360/12)
    # '+ (time.minute / 2)' для сдвига часовой стрелки каждую минуту,
    # а не раз в час
    canvas.line_width(6)
    canvas.radius_line(175, 175, now.hour * 30 + (now.minute / 2), 100)

    # минутная стрелка. В одной минуте 6 градусов (360/60)
    # '+ (time.second / 10)' для плавного сдвига минутной стрелки каждую секунду,
    # а не раз в минуту
    canvas.set_color('red')
    canvas.line_width(2)
    canvas.radius_line(175, 175, now.minute * 6 + (now.second / 10), 130)

    # секундная стрелка. В одной секунде 6 градусов (360/60)
    canvas.line_width(1)
    canvas.radius_line(175, 175, now.second * 6, 160)

    # залитый кружок в центре циферблата
    canvas.fill_style('red')
    canvas.fill_circle(175, 175, 7)
    canvas.draw()

    # ждём одну секунду, чтобы бесконечный цикл не делал кучу лишних отрисовок
    time.sleep(1)
